<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    tools:context=".cartView">

    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text=" NAME "
        android:textSize="25dp"
        android:textColor="@android:color/holo_blue_dark"/>

    <TextView
        android:id="@+id/header1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" PRICE "
        android:layout_margin="15dp"
        android:textSize="25dp"
        android:layout_alignParentRight="true"
        android:textColor="@android:color/holo_blue_dark"/>


    <TextView
        android:id="@+id/hello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" DELIVERY CHARGES IS RS.80 "
        android:layout_margin="8dp"
        android:textSize="15dp"
        android:layout_below="@id/header"
        android:textColor="@android:color/black"/>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/listshow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/hello"
        android:fadeScrollbars="true">
    </android.support.v7.widget.RecyclerView>


</RelativeLayout>