<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text=" RATE CARD "
            android:background="#4fc4f2"
            android:textColor="@android:color/black"
            android:textSize="20dp" />


        <ExpandableListView
            android:id="@+id/lvExp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ExpandableListView>
    </LinearLayout>


    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:padding="10dp"
        android:layout_margin="10dp">

        <Button
            android:id="@+id/button1"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:text=" Schedule Pick Up "
            android:textColor="@android:color/black"
            android:background="@drawable/roundedbutton"
            android:textSize="15sp" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:padding="10dp"
        android:layout_margin="10dp">


        <Button
            android:id="@+id/button2"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:background="@drawable/roundedbutton"
            android:textColor="@android:color/black"
            android:text=" Delivery Time "
            android:textSize="15sp" />
    </FrameLayout>


</android.support.design.widget.CoordinatorLayout>

